[flake8]
exclude =
    */migrations/,
    venv/,
    env/,
per-file-ignores =
    */settings.py:E501,
    */filldb.py:I201,
    recipes/factories.py:I201,
    users/views.py:I100,I201,
    users/serializers.py:I100,I201,
max-complexity = 10
